<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Confirmation Email</title>
    <style>
        body,
        h1,
        p,
        button {
            font-family: "Poppins", sans-serif;
            color: #3b3f3e;
            text-align: center;
            margin: 0px;
        }

        #container {
            background: linear-gradient(180deg, rgba(220, 255, 244, 1) 0%, rgba(255, 255, 255, 1) 58%);
        }

        #upperture-logo {
            width: 300px;
            margin: 40px 0px 30px 0px;
            filter: invert(22%) sepia(14%) saturate(129%) hue-rotate(114deg) brightness(96%) contrast(91%);
        }

        h1 {
            text-decoration: underline;
            text-decoration-color: #2ef3b8;
            text-decoration-thickness: 5px;
        }

        button {
            margin: 30px 0px;
            border: 5px solid #2ef3b8;
            border-radius: 15px;
            padding: 15px;
            font-size: larger;
            color: black;
            font-weight: 600;
            cursor: pointer;
            outline: none;
        }

        #semicircleBg {
            border-top-left-radius: 200%;
            border-top-right-radius: 200%;
            height: 310px;
            width: 100%;
            background: linear-gradient(180deg, rgba(46, 243, 184, 1) 0%, rgba(59, 63, 62, 1) 100%);
            position: relative;
            margin: 50px 0px 0px 0px;
        }

        #verifyIcon {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translate(-50%, 0%);
            height: 270px;
        }

        .footerText {
            font-size: 12px;
            color: #ffffff;
            margin: 0px 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="upperture-logo" src="https://i.ibb.co/F6Ff1tG/Upperture-Logo.png" alt="logo">
        <h1>Almost there!</h1>
        <p>Click the button below to verify your account</p>
        <p>and start enjoying Upperture.</p>
        <button>Verify account</button>
        <div id="semicircleBg">
            <img id="verifyIcon" src="https://i.ibb.co/GV9cTz6/verified-BW.png" alt="verify">
            <p class="footerText" style="padding-top: 240px;">If you did not enter this email address when signing up
                for Upperture, please disregard this email.</p>
            <p class="footerText" style="padding-bottom: 30px;">© 2022 Upperture, Inc.</p>
        </div>
    </div>
</body>

</html>